-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.806 s <<< FAILURE! -- in TestSuite
runner.Runner.runScenario["Login with valid credentials", "Login with valid credentials"](1) -- Time elapsed: 6.306 s <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertFalse(Assert.java:79)
	at org.testng.Assert.assertFalse(Assert.java:89)
	at stepDefinitions.Login.dashboard_screen_is_displayed(Login.java:48)
	at ✽.Dashboard screen is displayed(file:///C:/Users/Admin/eclipse-workspace/zframeworkProject/src/test/java/features/Login.feature:29)

